<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="usuWeb.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>HADA P3 - CURSO 2020/21</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <h4>José Miguel Carrión Pinedo - 48625490V</h4>
            <asp:Panel ID="titlePanel" BackColor="SkyBlue" Width="500" Height ="100" runat="server">
                <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HADA P3 - CURSO 2020/21</h1>
            </asp:Panel>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
